SECTION. Keeping debian system clean
====================================

- Remove obsolete libs: 'deborphan' and 'apt-get remove `deborphan`'
- Purge obsolete packages: 'dpkg --get-selections | grep 'deinstall$' and 
                           'dpkg --purge `dpkg --get-selections | grep 'deinstall$' | cut -f1`'

- Check that myprogs repository is in sync: 'sudo myprogs check'

- Check for obsolete packages with: 'aptitude search ?obsolete'

SECTION. Keeping admin/ directory up to date
============================================

Update src/ script/ config/ subdirectories with latest software, scripts and config.
