Example about how to set up and run debian sid under qemu.

Enable KVM support:
===================

- Enable virtualization in BIOS

sudo apt-get install qemu-kvm libvirt-bin
adduser jkiiski kvm
modprobe kvm_intel

Create img:
===========

qemu-img create sid.img 10G

Install OS:
===========

qemu-system-x86_64 -enable-kvm -hda sid.img -cdrom debian-testing-amd64-netinst.iso -boot d -m 512
qemu-system-x86_64 -enable-kvm -hda sid.img -m 512

Bring up Eth0:
==============

ifup eth0

Install Compilers etc.:
=======================

/etc/apt/sources.list:
deb http://ftp.ie.debian.org/debian/ unstable main contrib non-free

apt-get install build-essential vim git 
apt-get install g++-4.8 g++-4.9 g++-5
apt-get install clang-3.5 clang-3.6 clang-3.7 clang-3.8 
