acidrip,active,media
apg,active,admin
console-setup,active,admin
deborphan,active,admin
audacious,active,media
aumix,active,media
autoconf,active,programming
browser-plugin-vlc,active,net
automake,active,programming
build-essential,active,base
bzip2,active,terminal
clang,active,programming
crafty,active,chess
crafty-books-medium,active,chess
dia,active,math
discover,active,admin
fluxbox,active,base
freeciv-client-gtk,active,games
awscli,active,zzz
ccache,trial,clop
cups,remove,unclean
debhelper,active,programming
debootstrap,prospect,programming
dh-make,active,programming
dict,active,terminal
enscript,remove,unclean
evince,active,office
exuberant-ctags,active,programming
fail2ban,active,security
fakeroot,active,programming
firehol,active,security
freeciv-client-sdl,active,games
freeciv-server,active,games
frozen-bubble,active,games
fruit,active,chess
gcj-jdk,active,programming
gdb,active,programming
geeqie,active,office
gfortran,remove,programming
gimp,active,graphics
gksu,active,admin
glaurung,active,chess
gnuchess,active,chess
gnugo,active,go
gnupg-doc,active,admin
gnuplot,active,math
gpaint,active,graphics
gphoto2,active,media
grub-pc,active,base
gv,active,office
iceweasel,active,net
imagemagick,active,graphics
k3b,active,media
kbounce,active,games
kcachegrind,prospect,programming
kdm,active,base
kmines,active,games
kolourpaint4,active,graphics
ksysguard,active,admin
libreoffice,active,office
links,active,net
locate,active,base
lyx,active,math
mpg123,active,media
mplayer,active,media
ntp,active,base
beanstalkd,active,zzz
dos2unix,active,terminal
dosbox,trial,games
fceu,trial,games
docker,active,zzz
g++-4.7,active,programming
g++-4.8,active,programming
g++-mingw-w64,active,programming
git,active,programming
gparted,active,admin
knocker,active,security
lame,active,programming-libs
libapt-pkg-perl,active,programming-libs
libboost-dev,trial,clop
libc6-dev,trial,gcc
libc6-dev-i386,trial,gcc
octave,active,math
openssh-server,active,base
i3,active,base
pbuilder,prospect,programming
codelite,trial,programming
doxygen,active,zzz
icedtea-netx,active,go
iftop,active,terminal
indent,active,programming
irssi,active,terminal
kcheckers,trial,games
ksnapshot,active,office
libboost-date-time-dev,trial,clop
libboost-filesystem-dev,trial,clop
codelite-plugins,trial,programming
libboost-thread-dev,trial,clop
libconfig-general-perl,prospect,programming-libs
lintian,active,programming
libconfig-tiny-perl,trial,programming-libs
piuparts,prospect,programming
libcppunit-dev,trial,programming-libs
p7zip-full,active,terminal
libgetopt-mixed-perl,trial,programming-libs
openbios-ppc,trial,programming
openvpn,active,zzz
perl-doc,active,programming
polyglot,active,chess
postgresql-client,active,zzz
libgflags-dev,active,zzz
python-rosdep,active,zzz
libglew-dev,active,zzz
libgmp-dev,trial,gcc
libgoogle-glog-dev,active,zzz
libgsl0-dev,trial,clop
libio-lockedfile-perl,active,programming-libs
libmath-round-perl,active,programming-libs
libmpc-dev,trial,gcc
libmpfr-dev,trial,gcc
libmysqlclient-dev,trial,programming
libqt4-core,trial,programming-libs
libqt4-dev,trial,clop
libsdl-image1.2-dev,trial,programming-libs
libsdl-ttf2.0-dev,trial,programming-libs
libsdl1.2-dev,trial,programming-libs
libstatistics-descriptive-perl,active,programming-libs
libtext-csv-perl,active,programming-libs
libvirt-bin,active,admin
llvm-3.5-tools,trial,programming
manpages-dev,active,programming
mercurial,trial,programming
mysql-server,trial,programming
openjdk-7-jre,active,base
python-beanstalkc,active,zzz
python-boto,active,zzz
python-rosinstall,active,zzz
python-utmp,active,zzz
python-wstool,active,zzz
python3-numpy,active,zzz
python3-yaml,active,zzz
python3-zmq,active,zzz
python3-zmq-dbg,active,zzz
qtcreator,active,zzz
libgtest-dev,active,zzz
reportbug,active,admin
lincity-ng,trial,games
scid,active,chess
popularity-contest,active,base
sitecopy,remove,net
python-dev,trial,clop
sjeng,active,chess
python-pip,trial,programming
python-pymongo,trial,programming
python-requests,trial,programming
python3-requests,trial,programming
qgit,active,programming
qt4-dev-tools,trial,programming-libs
qt4-qmake,trial,programming-libs
ripperx,active,media
rsync,active,terminal
screen,active,terminal
stopwatch,active,office
subversion,active,programming
sudo,active,terminal
supertux,active,games
swig,trial,clop
teg,active,games
tex4ht,active,math
texlive,active,math
texlive-lang-european,active,math
toga2,active,chess
tourney-manager,active,chess
trash-cli,active,terminal
tree,active,terminal
unrar,active,terminal
valgrind,active,programming
vim,active,terminal
vlc,active,media
vnc4server,active,base
network-manager-vpnc,active,zzz
python3-pip,active,zzz
qemu,active,admin
vorbis-tools,active,programming-libs
ros-indigo-desktop-full,active,zzz
wine,remove,base
ros-indigo-velodyne,active,zzz
wodim,active,media
xboard,active,chess
xclip,trial,office
winehq-staging,trial,games
xfig,active,graphics
xmaxima,active,math
xorg,active,base
xpaint,active,graphics
xterm,active,terminal
yasm,active,zzz
zip,active,terminal
