acidrip,active,media
apg,active,admin
console-setup,active,admin
deborphan,active,admin
acroread-plugins:i386,active,office
acroread:i386,active,office
audacious,active,media
aumix,active,media
autoconf,active,programming
browser-plugin-vlc,active,net
build-essential,active,base
crafty,active,chess
crafty-books-medium,active,chess
dia,active,math
discover,active,admin
firmware-linux-nonfree,active,base
fluxbox,active,base
freeciv-client-gtk,active,games
automake,active,programming
bzip2,active,terminal
clang,active,programming
debhelper,active,programming
ccache,trial,clop
cups,remove,unclean
debootstrap,prospect,programming
dh-make,active,programming
dict,active,terminal
enscript,remove,unclean
evince,active,office
exuberant-ctags,active,programming
fail2ban,active,security
fakeroot,active,programming
firehol,active,security
firmware-realtek,active,unclean
flashplayer-mozilla,trial,net
freeciv-client-sdl,active,games
freeciv-server,active,games
frozen-bubble,active,games
fruit,active,chess
gcj-jdk,active,programming
gdb,active,programming
geeqie,active,office
gfortran,remove,programming
gimp,active,graphics
gksu,active,admin
glaurung,active,chess
gnuchess,active,chess
gnugo,active,go
gnupg-doc,active,admin
gnuplot,active,math
gpaint,active,graphics
gphoto2,active,media
grub-pc,active,base
gv,active,office
iceweasel,active,net
imagemagick,active,graphics
k3b,active,media
kbounce,active,games
kcachegrind,prospect,programming
kdm,active,base
kmines,active,games
kolourpaint4,active,graphics
ksysguard,active,admin
libdvdcss2,active,media
libreoffice,active,office
links,active,net
locate,active,base
lyx,active,math
mpg123,active,media
mplayer,active,media
myspell-fi,active,office
ntp,active,base
octave,active,math
openssh-server,active,base
pbuilder,prospect,programming
piuparts,prospect,programming
polyglot,active,chess
reportbug,active,admin
dos2unix,active,terminal
scid,active,chess
fceu,trial,games
sitecopy,remove,net
g++-4.7,active,programming
sjeng,active,chess
git,active,programming
iftop,active,terminal
g++-4.8,active,programming
indent,active,programming
irssi,active,terminal
knocker,active,security
ksnapshot,active,office
lame,active,programming-libs
libapt-pkg-perl,active,programming-libs
libc6-dev,trial,gcc
libc6-dev-i386,trial,gcc
libconfig-tiny-perl,trial,programming-libs
libcppunit-dev,trial,programming-libs
libgetopt-mixed-perl,trial,programming-libs
g++-4.9,active,programming
libgmp-dev,trial,gcc
g++-mingw-w64,trial,programming
libgsl0-dev,trial,clop
libboost-date-time-dev,trial,clop
libboost-dev,trial,clop
libboost-filesystem-dev,trial,clop
libboost-thread-dev,trial,clop
libconfig-general-perl,prospect,programming-libs
libio-lockedfile-perl,active,programming-libs
libmath-round-perl,active,programming-libs
libmpc-dev,trial,gcc
libmpfr-dev,trial,gcc
libmysqlclient-dev,trial,programming
libqt4-core,trial,programming-libs
libqt4-dev,trial,clop
libsdl-image1.2-dev,trial,programming-libs
libsdl-ttf2.0-dev,trial,programming-libs
libsdl1.2-dev,trial,programming-libs
libstatistics-descriptive-perl,active,programming-libs
libtext-csv-perl,active,programming-libs
linux-image-amd64,active,unclean
llvm-3.5-tools,trial,programming
manpages-dev,active,programming
mercurial,trial,programming
mysql-server,trial,programming
openjdk-7-jre,active,base
p7zip-full,active,terminal
perl-doc,active,programming
popularity-contest,active,base
python-dev,trial,clop
python-pip,trial,programming
python-requests,trial,programming
qgit,active,programming
lincity-ng,trial,games
qt4-dev-tools,trial,programming-libs
lintian,active,programming
qt4-qmake,trial,programming-libs
python-pymongo,trial,programming
rsync,active,terminal
python3-requests,trial,programming
screen,active,terminal
ripperx,trial,media
subversion,active,programming
stopwatch,trial,office
sudo,active,terminal
supertux,active,games
swig,trial,clop
teg,active,games
tex4ht,active,math
texlive,active,math
toga2,active,chess
texlive-lang-european,active,math
tourney-manager,active,chess
trash-cli,active,terminal
tree,active,terminal
unrar,active,terminal
valgrind,prospect,programming
vim,active,terminal
vlc,active,media
vnc4server,trial,base
vorbis-tools,active,programming-libs
wine,remove,base
wine32:i386,trial,programming
wine64,trial,programming
wodim,active,media
xboard,active,chess
xfig,active,graphics
xmaxima,active,math
xorg,active,base
xpaint,active,graphics
xterm,active,terminal
zip,active,terminal
